{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //Autism_talk
        {
            "name": "Run Autism_talk on Chrome",
            "request": "launch",
            "type": "chrome",
            "file": "C:\\Users\\markk\\Code\\Autism Talk\\Autism_talk.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run Autism_talk on Edge",
            "request": "launch",
            "type": "msedge",
            "file": "C:\\Users\\markk\\Code\\Autism Talk\\Autism_talk.html",
            "webRoot": "${workspaceFolder}"
        },
        //simple-game.htm
        {
            "name": "Run simple game.htm on Chrome",
            "type": "chrome",
            "request": "launch",
            "file": "C:\\Users\\markk\\Code\\SeattleThera-GamesAndFun\\simple-game.htm",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run simple game.htm on Edge",
            "type": "msedge",
            "request": "launch",
            "file": "C:\\Users\\markk\\Code\\SeattleThera-GamesAndFun\\simple-game.htm",
            "webRoot": "${workspaceFolder}"
        }
    ]
}